{
  "name": "eco-micro",
  "version": "1.0.0",
  "description": "This is the sample project, E-commerce Platform with Microservices Architecture",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Shinde",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "pino-pretty": "^11.0.0"
  }
}
